<?php


/*
 * Создать пустой массив для хранения констант
 */
$C=array();

/*
 * URL-адрес хоста базы данных
 */
$C['DB_HOST']='localhost';

/*
 * Имя пользователя базы данных
 */
$C['DB_USER']='root';

/*
 * Пароль доступа к базе данных
 */
$C['DB_PASS']='';

/*
 * Имя открываемой базы данных
 */
$C['DB_NAME']='helloworldsite';

/*
 * Кол-во выводимых статей
 */
$C['NUM_ARTICLES']='5';

/*
 * Длина заголовков
 */
$C['titleLength']='100';

/*
 * Длина статей для предпросмотра
 */
$C['previewLength']='2000';

/*
 * Длина описания статьи
 */
$C['summaryLength']='1000';

/*
 * Меню 1 верхнее
 */
$C['topMenu1SortedArticles']='АРХИВ';

/*
 * Меню 2 верхнее
 */
$C['topMenu2SortedArticles']='РАЗНОЕ';

/*
 * Меню 3 верхнее
 */
$C['topMenu3SortedArticles']='ПРОГРАММИРОВАНИЕ';


/*
 * Длина комментария
 */
$C['commentLength']='1000';

/*
 * Название сайта
 */
$C['siteName']='HelloWorldSite!';


